{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "data source=LAPTOP-JE3E8OCS;initial catalog=rankflix;trusted_connection=true"
  }
}
